<!DOCTYPE html>
<html lang="en" class="">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="https://github.com/jcrocholl/pep8">
<meta name="wpd_url" content="https://github.com/jcrocholl/pep8">
<meta name="wpd_date" content="2015-03-29T17:53Z">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>jcrocholl/pep8 · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="https://github.com/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://github.com/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://github.com/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site"><meta content="summary" name="twitter:card"><meta content="jcrocholl/pep8" name="twitter:title"><meta content="pep8 - Simple Python style checker in one Python file" name="twitter:description"><meta content="https://avatars1.githubusercontent.com/u/118312?v=3&amp;s=400" name="twitter:image:src">
      <meta content="GitHub" property="og:site_name"><meta content="object" property="og:type"><meta content="https://avatars1.githubusercontent.com/u/118312?v=3&amp;s=400" property="og:image"><meta content="jcrocholl/pep8" property="og:title"><meta content="https://github.com/jcrocholl/pep8" property="og:url"><meta content="pep8 - Simple Python style checker in one Python file" property="og:description">
      <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">
    <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">
    <link rel="assets" href="https://assets-cdn.github.com/">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient="">
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host"><meta content="collector-cdn.github.com" name="octolytics-script-host"><meta content="github" name="octolytics-app-id"><meta content="02F661F0:73EA:1B4C7CA:55411AAA" name="octolytics-dimension-request_id">
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event">
    <meta class="js-ga-set" name="dimension1" content="Logged Out">
    <meta class="js-ga-set" name="dimension2" content="Header v3">
    <meta name="is-dotcom" content="true">
    <meta name="hostname" content="github.com">
    <meta name="user-login" content="">

    
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <meta content="authenticity_token" name="csrf-param">
<meta content="nSl90MOqvG+gxjPpdkjZkgjk7ejSB5d/cpf5JLBAo1igonNw410pKVjhEllwVoX4akca8i7FJiKQH1VIl0Zi5w==" name="csrf-token">

    
    
    
    


    <meta http-equiv="x-pjax-version" content="3d684630f439bb6743da1759fc96a170">

      
  <meta name="description" content="pep8 - Simple Python style checker in one Python file">
  <meta name="go-import" content="github.com/jcrocholl/pep8 git https://github.com/jcrocholl/pep8.git">

  <meta content="118312" name="octolytics-dimension-user_id"><meta content="jcrocholl" name="octolytics-dimension-user_login"><meta content="324077" name="octolytics-dimension-repository_id"><meta content="jcrocholl/pep8" name="octolytics-dimension-repository_nwo"><meta content="true" name="octolytics-dimension-repository_public"><meta content="false" name="octolytics-dimension-repository_is_fork"><meta content="324077" name="octolytics-dimension-repository_network_root_id"><meta content="jcrocholl/pep8" name="octolytics-dimension-repository_network_root_nwo">
  <link href="https://github.com/jcrocholl/pep8/commits/master.atom" rel="alternate" title="Recent Commits to pep8:master" type="application/atom+xml">

  <script src="api.js" async="" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="pep8.css" media="all">
</head>
<body class="logged_out  env-production macintosh vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      


        
        <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="btn btn-primary" href="https://github.com/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="btn" href="https://github.com/login?return_to=%2Fjcrocholl%2Fpep8" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="https://github.com/jcrocholl/pep8/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/jcrocholl/pep8/search" method="get"><div style="margin: 0px; padding: 0px; display: inline;"><input name="utf8" value="✓" type="hidden"></div>
  <input class="js-site-search-field is-clearable" data-hotkey="s" name="q" placeholder="Search" data-global-scope-placeholder="Search GitHub" data-repo-scope-placeholder="Search" tabindex="1" autocapitalize="off" type="text">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://github.com/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://github.com/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://github.com/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope="" itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">

  <li>
      <a href="https://github.com/login?return_to=%2Fjcrocholl%2Fpep8" class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to watch a repository" rel="nofollow">
    <span class="octicon octicon-eye"></span>
    Watch
  </a>
  <a class="social-count" href="https://github.com/jcrocholl/pep8/watchers">

    72
  </a>

  </li>

  <li>
      <a href="https://github.com/login?return_to=%2Fjcrocholl%2Fpep8" class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="https://github.com/jcrocholl/pep8/stargazers">

      1,202
    </a>

  </li>

    <li>
      <a href="https://github.com/login?return_to=%2Fjcrocholl%2Fpep8" class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="https://github.com/jcrocholl/pep8/network" class="social-count">

        273
      </a>
    </li>
</ul>

        <h1 itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="https://github.com/jcrocholl" class="url fn" itemprop="url" rel="author"><span itemprop="title">jcrocholl</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="https://github.com/jcrocholl/pep8" class="js-current-repository" data-pjax="#js-repo-pjax-container">pep8</a></strong>

          <span class="page-context-loader">
            <img alt="" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders" role="navigation" data-pjax="#js-repo-pjax-container" data-issue-count-url="/jcrocholl/pep8/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="https://github.com/jcrocholl/pep8" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /jcrocholl/pep8">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="https://github.com/jcrocholl/pep8/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /jcrocholl/pep8/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="counter">55</span>

          <img alt="" class="mini-loader" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull requests">
      <a href="https://github.com/jcrocholl/pep8/pulls" aria-label="Pull requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /jcrocholl/pep8/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull requests</span>
          <span class="counter">11</span>

          <img alt="" class="mini-loader" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Wiki">
        <a href="https://github.com/jcrocholl/pep8/wiki" aria-label="Wiki" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g w" data-selected-links="repo_wiki /jcrocholl/pep8/wiki">
          <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
          <img alt="" class="mini-loader" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
</a>      </li>
  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="https://github.com/jcrocholl/pep8/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /jcrocholl/pep8/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="https://github.com/jcrocholl/pep8/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /jcrocholl/pep8/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                  
<div class="clone-url open" data-protocol-type="http" data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input class="input-mini input-monospace js-url-field js-zeroclipboard-target" value="https://github.com/jcrocholl/pep8.git" readonly="readonly" type="text">
    <span class="input-group-button">
      
    </span>
  </div>
</div>

  
<div class="clone-url " data-protocol-type="subversion" data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input class="input-mini input-monospace js-url-field js-zeroclipboard-target" value="https://github.com/jcrocholl/pep8" readonly="readonly" type="text">
    <span class="input-group-button">
      
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>

  <a href="https://mac.github.com/" class="btn btn-sm sidebar-button" title="Save jcrocholl/pep8 to your computer and use it in GitHub Desktop." aria-label="Save jcrocholl/pep8 to your computer and use it in GitHub Desktop.">
    <span class="octicon octicon-device-desktop"></span>
    Clone in Desktop
  </a>



                <a href="https://github.com/jcrocholl/pep8/archive/master.zip" class="btn btn-sm sidebar-button" aria-label="Download the contents of jcrocholl/pep8 as a zip file" title="Download the contents of jcrocholl/pep8 as a zip file" rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container="">
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">

      Simple Python style checker in one Python file
    </div>



</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax="" href="https://github.com/jcrocholl/pep8/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">

              791
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax="" href="https://github.com/jcrocholl/pep8/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">

            7
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax="" href="https://github.com/jcrocholl/pep8/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">

            26
          </span>
          releases
        </a>
      </li>

      <li>
        
  <a href="https://github.com/jcrocholl/pep8/graphs/contributors">
    <span class="octicon octicon-organization"></span>
    <span class="num text-emphasized">

      48
    </span>
    contributors
  </a>
      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="https://github.com/jcrocholl/pep8/search?l=python">
                <span class="color-block language-color" style="background-color: rgb(53, 129, 186);"></span>
                <span class="lang">Python</span>
                <span class="percent">99.9%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="repository-lang-stats-graph js-toggle-lang-stats" title="Click for language details">
    <span class="language-color" aria-label="Python 99.9%" style="width: 99.9%; background-color: rgb(53, 129, 186);" itemprop="keywords">Python</span>
  </div>



<div class="file-navigation in-mid-page">
  <a href="https://github.com/jcrocholl/pep8/find/master" class="js-show-file-finder btn btn-sm empty-icon tooltipped tooltipped-s right" data-pjax="" data-hotkey="t" aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="https://github.com/jcrocholl/pep8/compare" aria-label="Compare, review, create a pull request" class="btn btn-sm btn-primary tooltipped tooltipped-se left compare-button" data-pjax="" data-ga-click="Repository, go to compare view, location:repo overview; icon:git-compare">
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="btn btn-sm select-menu-button js-menu-target css-truncate" data-hotkey="w" data-master-branch="master" data-ref="master" title="master" role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax="" aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div>

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags" type="text">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" data-filter-placeholder="Filter branches/tags" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" data-filter-placeholder="Find a tag…" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <a class="select-menu-item js-navigation-item js-navigation-open " href="https://github.com/jcrocholl/pep8/tree/issue-314" data-name="issue-314" data-skip-pjax="true" rel="nofollow">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <span class="select-menu-item-text css-truncate-target" title="issue-314">

                issue-314
              </span>
            </a>
            <a class="select-menu-item js-navigation-item js-navigation-open " href="https://github.com/jcrocholl/pep8/tree/issue-319-regression" data-name="issue-319-regression" data-skip-pjax="true" rel="nofollow">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <span class="select-menu-item-text css-truncate-target" title="issue-319-regression">

                issue-319-regression
              </span>
            </a>
            <a class="select-menu-item js-navigation-item js-navigation-open " href="https://github.com/jcrocholl/pep8/tree/issue-334" data-name="issue-334" data-skip-pjax="true" rel="nofollow">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <span class="select-menu-item-text css-truncate-target" title="issue-334">

                issue-334
              </span>
            </a>
            <a class="select-menu-item js-navigation-item js-navigation-open " href="https://github.com/jcrocholl/pep8/tree/issue-338" data-name="issue-338" data-skip-pjax="true" rel="nofollow">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <span class="select-menu-item-text css-truncate-target" title="issue-338">

                issue-338
              </span>
            </a>
            <a class="select-menu-item js-navigation-item js-navigation-open " href="https://github.com/jcrocholl/pep8/tree/issue358" data-name="issue358" data-skip-pjax="true" rel="nofollow">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <span class="select-menu-item-text css-truncate-target" title="issue358">

                issue358
              </span>
            </a>
            <a class="select-menu-item js-navigation-item js-navigation-open " href="https://github.com/jcrocholl/pep8/tree/issue-366-regression" data-name="issue-366-regression" data-skip-pjax="true" rel="nofollow">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <span class="select-menu-item-text css-truncate-target" title="issue-366-regression">

                issue-366-regression
              </span>
            </a>
            <a class="select-menu-item js-navigation-item js-navigation-open selected" href="https://github.com/jcrocholl/pep8/tree/master" data-name="master" data-skip-pjax="true" rel="nofollow">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <span class="select-menu-item-text css-truncate-target" title="master">

                master
              </span>
            </a>
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.6.2" data-name="1.6.2" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.6.2">1.6.2</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.6.1" data-name="1.6.1" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.6.1">1.6.1</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.6" data-name="1.6" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.6">1.6</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.5.7" data-name="1.5.7" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.5.7">1.5.7</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.5.6" data-name="1.5.6" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.5.6">1.5.6</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.5.5" data-name="1.5.5" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.5.5">1.5.5</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.5.4" data-name="1.5.4" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.5.4">1.5.4</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.5.3" data-name="1.5.3" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.5.3">1.5.3</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.5.2" data-name="1.5.2" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.5.2">1.5.2</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.5.1" data-name="1.5.1" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.5.1">1.5.1</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.5" data-name="1.5" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.5">1.5</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.4.6" data-name="1.4.6" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.4.6">1.4.6</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.4.5" data-name="1.4.5" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.4.5">1.4.5</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.4.4" data-name="1.4.4" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.4.4">1.4.4</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.4.3" data-name="1.4.3" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.4.3">1.4.3</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.4.2" data-name="1.4.2" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.4.2">1.4.2</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.4.1" data-name="1.4.1" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.4.1">1.4.1</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.4" data-name="1.4" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.4">1.4</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.3.4" data-name="1.3.4" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.3.4">1.3.4</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.3.3" data-name="1.3.3" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.3.3">1.3.3</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.3.2" data-name="1.3.2" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.3.2">1.3.2</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.3.1" data-name="1.3.1" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.3.1">1.3.1</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.3" data-name="1.3" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.3">1.3</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.2" data-name="1.2" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.2">1.2</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.1" data-name="1.1" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.1">1.1</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/jcrocholl/pep8/tree/1.0.1" data-name="1.0.1" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.0.1">1.0.1</a>
            </div>
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div>

    </div>
  </div>
</div>



  <div class="breadcrumb"><span class="repo-root js-repo-root"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://github.com/jcrocholl/pep8" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">pep8</span></a></span></span><span class="separator">/</span>
    <a class="btn-link disabled tooltipped tooltipped-e" href="#" aria-label="You must be signed in to make or propose changes">
      <span class="octicon octicon-plus"></span>
    </a>
</div>
</div>



  
  <div class="commit commit-tease js-details-container">
    <p class="commit-title ">
        <a href="https://github.com/jcrocholl/pep8/commit/435d1cbf995a659a82d1d4b42d25e3459556ef21" class="message" data-pjax="true" title="Reverted fix for #368 which had unintended repurcussions in flake8 and other places.

This fix reverts to the parsing of user config (~/.config/pep8), then local directory
config files, and finally overrides with cli options as was the behavior back in 1.5.7">Reverted fix for</a> <a href="https://github.com/jcrocholl/pep8/issues/368" class="issue-link" title="defined config overwritten by config further up directory tree">#368</a> <a href="https://github.com/jcrocholl/pep8/commit/435d1cbf995a659a82d1d4b42d25e3459556ef21" class="message" data-pjax="true" title="Reverted fix for #368 which had unintended repurcussions in flake8 and other places.

This fix reverts to the parsing of user config (~/.config/pep8), then local directory
config files, and finally overrides with cli options as was the behavior back in 1.5.7">which had unintended repurcussions in flake8 an…</a>
        <span class="hidden-text-expander inline"><a href="#" class="js-details-target">…</a></span>
    </p>
      <div class="commit-desc"><pre>…d other places.

This fix reverts to the parsing of user config (~/.config/pep8), then local directory
config files, and finally overrides with cli options as was the behavior back in 1.5.7</pre></div>
    <div class="commit-meta">
      
      <a href="https://github.com/jcrocholl/pep8/commit/435d1cbf995a659a82d1d4b42d25e3459556ef21" class="sha-block" data-pjax="">latest commit <span class="sha">435d1cbf99</span></a>

      <div class="authorship">
        <img alt="@IanLee1521" class="avatar" data-user="828452" src="828452" height="20" width="20">
        <span class="author-name"><a href="https://github.com/IanLee1521" rel="contributor">IanLee1521</a></span>
        authored <time title="18. März 2015 05:52 MEZ" class="updated" datetime="2015-03-18T04:52:23Z" is="relative-time">on 18 Mar</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">
  <a href="https://github.com/jcrocholl/pep8/tree/435d1cbf995a659a82d1d4b42d25e3459556ef21" class="hidden js-permalink-shortcut" data-hotkey="y">Permalink</a>

  <table class="files" data-pjax="">


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/tree/master/docs" class="js-directory-link" id="e3e2a9bfd88566b05001b02a3f51d286-fae2a4dc2010bb1bee218dde833862c27d86c47b" title="docs">docs</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/f6fe8ac6e29a0395ce53416f98a10a8720bd43d2" class="message" data-pjax="true" title="Updated licensing dates to 2015">Updated licensing dates to 2015</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="13. März 2015 08:13 MEZ" datetime="2015-03-13T07:13:30Z" is="time-ago">2 months ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-directory"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/tree/master/testsuite" class="js-directory-link" id="27d1ca9e10b731476b7641eae2710ac0-e5ffcc070acf7c65cc0ae0a4f2b63f5625d24402" title="testsuite">testsuite</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/bcbd486eb4c698bc4008f3b38fae0370dce62748" class="message" data-pjax="true" title="Merge pull request #305 from yole/break-around-binary-operator

Thanks for the patch!">Merge pull request</a> <a href="https://github.com/jcrocholl/pep8/pull/305" class="issue-link" title="Report W503 for line breaks before binary operators; issue #197. #ep14boat">#305</a> <a href="https://github.com/jcrocholl/pep8/commit/bcbd486eb4c698bc4008f3b38fae0370dce62748" class="message" data-pjax="true" title="Merge pull request #305 from yole/break-around-binary-operator

Thanks for the patch!">from yole/break-around-binary-operator</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="9. Feb. 2015 00:00 MEZ" datetime="2015-02-08T23:00:18Z" is="time-ago">3 months ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-7eac23f20b5cd32bfb00f881fd631e4ec5258796" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/904e37673ce2072a463a3e9237ff86fbc7309e29" class="message" data-pjax="true" title="Add toplevel build dir to git ignore file">Add toplevel build dir to git ignore file</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="16. Dez. 2014 18:29 MEZ" datetime="2014-12-16T17:29:37Z" is="time-ago">4 months ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/blob/master/.travis.yml" class="js-directory-link" id="354f30a63fb0907d4ad57269548329e3-b1883254efb5de683d48e6cb7047ce420cc3a7ab" title=".travis.yml">.travis.yml</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/3112682d573edf8b4fd369cf609da7d1cf329d1f" class="message" data-pjax="true" title="Add tests on PyPy 3 for Travis-CI">Add tests on PyPy 3 for Travis-CI</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="17. Dez. 2014 02:37 MEZ" datetime="2014-12-17T01:37:56Z" is="time-ago">4 months ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/blob/master/CHANGES.txt" class="js-directory-link" id="bb3c4deeba77c2bbfd893f2e90fecc77-5499abd70f7e81935cea5f029c91d52ea8fbfbd6" title="CHANGES.txt">CHANGES.txt</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/435d1cbf995a659a82d1d4b42d25e3459556ef21" class="message" data-pjax="true" title="Reverted fix for #368 which had unintended repurcussions in flake8 and other places.

This fix reverts to the parsing of user config (~/.config/pep8), then local directory
config files, and finally overrides with cli options as was the behavior back in 1.5.7">Reverted fix for</a> <a href="https://github.com/jcrocholl/pep8/issues/368" class="issue-link" title="defined config overwritten by config further up directory tree">#368</a> <a href="https://github.com/jcrocholl/pep8/commit/435d1cbf995a659a82d1d4b42d25e3459556ef21" class="message" data-pjax="true" title="Reverted fix for #368 which had unintended repurcussions in flake8 and other places.

This fix reverts to the parsing of user config (~/.config/pep8), then local directory
config files, and finally overrides with cli options as was the behavior back in 1.5.7">which had unintended repurcussions in flake8 an…</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="18. März 2015 05:55 MEZ" datetime="2015-03-18T04:55:36Z" is="time-ago">a month ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-2ec4d39089ca47ad77fa24c3554de86d8c5ca7b2" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/f6fe8ac6e29a0395ce53416f98a10a8720bd43d2" class="message" data-pjax="true" title="Updated licensing dates to 2015">Updated licensing dates to 2015</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="13. März 2015 08:13 MEZ" datetime="2015-03-13T07:13:30Z" is="time-ago">2 months ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/blob/master/MANIFEST.in" class="js-directory-link" id="97c91a104c431d0c365565d3ac03ac13-4532c06d531a9065e869889a25ba8dfd62cb40bb" title="MANIFEST.in">MANIFEST.in</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/04962c71c49145cc13674ba5d2d4a19028e41cce" class="message" data-pjax="true" title="Update MANIFEST.in and .gitignore">Update MANIFEST.in and .gitignore</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="21. Dez. 2012 19:58 MEZ" datetime="2012-12-21T18:58:39Z" is="time-ago">2 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/blob/master/Makefile" class="js-directory-link" id="b67911656ef5d18c4ae36cb6741b7965-29b243d4c5e4fdf824cd5f77ffa2d0a82b633ab1" title="Makefile">Makefile</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/b8fc36a55f5638f9df76b16d742480c2cce8a7de" class="message" data-pjax="true" title="Add the unittests to the configuration">Add the unittests to the configuration</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="1. März 2013 18:27 MEZ" datetime="2013-03-01T17:27:53Z" is="time-ago">2 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/blob/master/README.rst" class="js-directory-link" id="88b99bb28683bd5b7e3a204826ead112-d842f05829f1b66c7f9f74e725ccbe2ecdb8c8ef" title="README.rst">README.rst</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/1d3279be15e7cf132e45983f613ff9d2a4dca4ee" class="message" data-pjax="true" title="Update Travis configuration, and the wheel badge">Update Travis configuration, and the wheel badge</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="4. Apr. 2014 11:22 MESZ" datetime="2014-04-04T09:22:59Z" is="time-ago">a year ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/blob/master/pep8.py" class="js-directory-link" id="429d64b260de27fe3688921a1592b3f6-4d993dab2959553fe7533741fe5d0e0ed98bb6b9" title="pep8.py">pep8.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/435d1cbf995a659a82d1d4b42d25e3459556ef21" class="message" data-pjax="true" title="Reverted fix for #368 which had unintended repurcussions in flake8 and other places.

This fix reverts to the parsing of user config (~/.config/pep8), then local directory
config files, and finally overrides with cli options as was the behavior back in 1.5.7">Reverted fix for</a> <a href="https://github.com/jcrocholl/pep8/issues/368" class="issue-link" title="defined config overwritten by config further up directory tree">#368</a> <a href="https://github.com/jcrocholl/pep8/commit/435d1cbf995a659a82d1d4b42d25e3459556ef21" class="message" data-pjax="true" title="Reverted fix for #368 which had unintended repurcussions in flake8 and other places.

This fix reverts to the parsing of user config (~/.config/pep8), then local directory
config files, and finally overrides with cli options as was the behavior back in 1.5.7">which had unintended repurcussions in flake8 an…</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="18. März 2015 05:55 MEZ" datetime="2015-03-18T04:55:36Z" is="time-ago">a month ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/blob/master/setup.cfg" class="js-directory-link" id="380c6a8ebbbce17d55d50ef17d3cf906-65ca96deea8b74552351c98819abdac9ecbd7f44" title="setup.cfg">setup.cfg</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/b04908899886273f32e82b8a3ce85c1014e24304" class="message" data-pjax="true" title="Tests should pass for the tarball distributed on PyPI; issue 267">Tests should pass for the tarball distributed on PyPI; issue 267</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="4. Apr. 2014 09:59 MESZ" datetime="2014-04-04T07:59:55Z" is="time-ago">a year ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/blob/master/setup.py" class="js-directory-link" id="2eeaed663bd0d25b7e608891384b7298-29182c6d6f996ca04b538796efc330c12c84dd7b" title="setup.py">setup.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/e3e240cd2ae61f8b92730e93206546063ea6ff9e" class="message" data-pjax="true" title="Fix 'python setup.py test'">Fix 'python setup.py test'</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="2. März 2013 10:26 MEZ" datetime="2013-03-02T09:26:42Z" is="time-ago">2 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/jcrocholl/pep8/blob/master/tox.ini" class="js-directory-link" id="b91f3d5bd63fcd17221b267e851608e8-50a0d007b75ef3d54eef99b4dc2d967cb4230129" title="tox.ini">tox.ini</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/jcrocholl/pep8/commit/b04908899886273f32e82b8a3ce85c1014e24304" class="message" data-pjax="true" title="Tests should pass for the tarball distributed on PyPI; issue 267">Tests should pass for the tarball distributed on PyPI; issue 267</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="4. Apr. 2014 09:59 MESZ" datetime="2014-04-04T07:59:55Z" is="time-ago">a year ago</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body rst">
    <h3>
      <span class="octicon octicon-book"></span>
      README.rst
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-pep8---python-style-guide-checker" class="anchor" href="#pep8---python-style-guide-checker" aria-hidden="true"><span class="octicon octicon-link"></span></a>pep8 - Python style guide checker</h1>
<p>pep8 is a tool to check your Python code against some of the style
conventions in <a href="http://www.python.org/dev/peps/pep-0008/">PEP 8</a>.</p>
<a name="user-content-features"></a>
<h2>
<a id="user-content-features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>
<ul>
<li>Plugin architecture: Adding new checks is easy.</li>
<li>Parseable output: Jump to error location in your editor.</li>
<li>Small: Just one Python file, requires only stdlib. You can use just
the pep8.py file for this purpose.</li>
<li>Comes with a comprehensive test suite.</li>
</ul>
<a name="user-content-installation"></a>
<h2>
<a id="user-content-installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>
<p>You can install, upgrade, uninstall pep8.py with these commands:</p>
<pre>$ pip install pep8
$ pip install --upgrade pep8
$ pip uninstall pep8
</pre>
<p>There's also a package for Debian/Ubuntu, but it's not always the
latest version.</p>
<a name="user-content-example-usage-and-output"></a>
<h2>
<a id="user-content-example-usage-and-output" class="anchor" href="#example-usage-and-output" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example usage and output</h2>
<pre>$ pep8 --first optparse.py
optparse.py:69:11: E401 multiple imports on one line
optparse.py:77:1: E302 expected 2 blank lines, found 1
optparse.py:88:5: E301 expected 1 blank line, found 0
optparse.py:222:34: W602 deprecated form of raising exception
optparse.py:347:31: E211 whitespace before '('
optparse.py:357:17: E201 whitespace after '{'
optparse.py:472:29: E221 multiple spaces before operator
optparse.py:544:21: W601 .has_key() is deprecated, use 'in'
</pre>
<p>You can also make pep8.py show the source code for each error, and
even the relevant text from PEP 8:</p>
<pre>$ pep8 --show-source --show-pep8 testsuite/E40.py
testsuite/E40.py:2:10: E401 multiple imports on one line
import os, sys
         ^
    Imports should usually be on separate lines.

    Okay: import os\nimport sys
    E401: import sys, os
</pre>
<p>Or you can display how often each error was found:</p>
<pre>$ pep8 --statistics -qq Python-2.5/Lib
232     E201 whitespace after '['
599     E202 whitespace before ')'
631     E203 whitespace before ','
842     E211 whitespace before '('
2531    E221 multiple spaces before operator
4473    E301 expected 1 blank line, found 0
4006    E302 expected 2 blank lines, found 1
165     E303 too many blank lines (4)
325     E401 multiple imports on one line
3615    E501 line too long (82 characters)
612     W601 .has_key() is deprecated, use 'in'
1188    W602 deprecated form of raising exception
</pre>
<a name="user-content-links"></a>
<h2>
<a id="user-content-links" class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h2>
<a href="https://travis-ci.org/jcrocholl/pep8"><img alt="Build status" src="68747470733a2f2f6170692e7472617669732d63692e6f72672f6a63726f63686f6c6c2f706570382e706e673f6272616e63" data-canonical-src="https://api.travis-ci.org/jcrocholl/pep8.png?branch=master" style="max-width: 100%;"></a>
<a href="https://pypi.python.org/pypi/pep8"><img alt="Wheel Status" src="68747470733a2f2f70797069702e696e2f776865656c2f706570382f62616467652e706e673f6272616e63683d6d61737465" data-canonical-src="https://pypip.in/wheel/pep8/badge.png?branch=master" style="max-width: 100%;"></a>
<ul>
<li><a href="http://pep8.readthedocs.org/">Read the documentation</a></li>
<li><a href="http://github.com/jcrocholl/pep8">Fork me on GitHub</a></li>
</ul>

</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
        <li><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
      <li><a href="https://developer.github.com/" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li><a href="https://training.github.com/" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li><a href="https://shop.github.com/" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li><a href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</a></li>

    </ul>

    <a href="https://github.com/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
</a>
    <ul class="site-footer-links">
      <li>© 2015 <span title="0.04985s from github-fe116-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li><a href="https://github.com/security" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li><a href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact</a></li>
    </ul>
  </div>
</div>


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w" aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    
    

    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="frameworks-2c8ae50712a47d2b83d740cb875d55cdbbb3fdbccf303951cc6b7e63731e0c38.js"></script>
      <script async="async" crossorigin="anonymous" src="github-a3a4283724162ff9a3eb89b41735c6a84926cd9fdb03d8ebbe1b692446b6f34e.js"></script>
      
      


  


</body>
</html>
