<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="https://www.python.org/dev/peps/pep-0008/">
<meta name="wpd_url" content="about:blank">
<meta name="wpd_date" content="2015-03-29T17:51Z">
</head>
<body></body>
</html>
