<!DOCTYPE html>
<html lang="de" class="client-js ve-not-available" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;oldid=135788984">
<meta name="wpd_url" content="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;oldid=135788984">
<meta name="wpd_date" content="2015-03-29T17:39Z">

<meta charset="UTF-8">
<title>McCabe-Metrik – Wikipedia</title>
<meta name="generator" content="MediaWiki 1.26wmf2">
<meta name="robots" content="noindex,nofollow">
<link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;action=edit">
<link rel="edit" title="Seite bearbeiten" href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;action=edit">
<link rel="apple-touch-icon" href="https://bits.wikimedia.org/apple-touch/wikipedia.png">
<link rel="shortcut icon" href="wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://de.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (de)">
<link rel="EditURI" type="application/rsd+xml" href="https://de.wikipedia.org/w/api.php?action=rsd">
<link rel="alternate" hreflang="x-default" href="https://de.wikipedia.org/wiki/McCabe-Metrik">
<link rel="copyright" href="https://creativecommons.org/licenses/by-sa/3.0/">
<link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="https://de.wikipedia.org/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom">
<link rel="canonical" href="http://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;oldid=135788984">

<meta name="ResourceLoaderDynamicStyles" content="">


<script src="load.php"></script><script src="load_001.php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"McCabe-Metrik","wgTitle":"McCabe-Metrik","wgCurRevisionId":135788984,"wgRevisionId":135788984,"wgArticleId":803299,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Qualitätsmanagement (Softwaretechnik)","Software-Metrik"],"wgBreakFrames":false,"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRelevantPageName":"McCabe-Metrik","wgRelevantArticleId":803299,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr"},"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"Deutsch","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgStableRevisionId":135788984,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q867330"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"de"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: dewiki:resourceloader:filter:minify-js:7:afe5a015a1f68a7615dfc51aac7ccec8 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script><script src="load_002.php"></script>
<link rel="dns-prefetch" href="https://meta.wikimedia.org/">
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.26wmf2/skins/Vector/csshover.min.htc")}</style><![endif]-->

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body class="mediawiki ltr sitedir-ltr capitalize-all-nouns ns-0 ns-subject page-McCabe-Metrik skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><div id="centralNotice"></div><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="de">McCabe-Metrik</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">aus Wikipedia, der freien Enzyklopädie</div>
								<div id="contentSub"><div id="mw-revision-info-current">Dies ist die <a href="https://de.wikipedia.org/wiki/Hilfe:Versionen" title="Hilfe:Versionen">aktuelle Version</a> dieser Seite, zuletzt bearbeitet am 13. November 2014 um 18:37 Uhr durch <a href="https://de.wikipedia.org/wiki/Spezial:Beitr%C3%A4ge/212.122.61.185" title="Spezial:Beiträge/212.122.61.185" class="mw-userlink mw-anonuserlink">212.122.61.185</a> <span class="mw-usertoollinks">(<a href="https://de.wikipedia.org/w/index.php?title=Benutzer_Diskussion:212.122.61.185&amp;action=edit&amp;redlink=1" class="new" title="Benutzer Diskussion:212.122.61.185 (Seite nicht vorhanden)">Diskussion</a>)</span> <span class="comment">(<a href="#Kritik">→</a>‎<span dir="auto"><span class="autocomment">Kritik</span></span>)</span>.</div><br>
				<div id="mw-revision-nav">(<a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;diff=prev&amp;oldid=135788984" title="McCabe-Metrik">Unterschied</a>) <a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;direction=prev&amp;oldid=135788984" title="McCabe-Metrik">← Nächstältere Version</a> | Aktuelle Version (Unterschied) | Nächstjüngere Version → (Unterschied)</div><br>
				</div>
												<div id="jump-to-nav" class="mw-jump">

					Wechseln zu:					<a href="#mw-head">Navigation</a>, 					<a href="#p-search">Suche</a>
				</div>
				<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="de"><div id="mw-fr-revisiontag-old" class="flaggedrevs_notice plainlinks noprint">Eine <a class="external text" href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;stableid=135788984">markierte Version</a> dieser Seite, die am <i>22. November 2014</i> <a class="external text" href="https://de.wikipedia.org/w/index.php?title=Spezial:Logbuch&amp;type=review&amp;page=McCabe-Metrik">freigegeben</a> wurde, basiert auf dieser Version.</div><p>Die <b>McCabe-Metrik</b> (auch <b>zyklomatische Komplexität</b> – <i>cyclomatic complexity</i>) ist eine <a href="https://de.wikipedia.org/wiki/Metrik_(Software)" title="Metrik (Software)" class="mw-redirect">Software-Metrik</a>, mit der die <a href="https://de.wikipedia.org/wiki/Komplexit%C3%A4t" title="Komplexität">Komplexität</a> eines <a href="https://de.wikipedia.org/wiki/Modul_(Software)" title="Modul (Software)">Software-Moduls</a> (Funktion, Prozedur oder allgemein ein Stück Sourcecode) gemessen werden kann. Die zyklomatische Komplexität wurde 1976 durch <a href="https://de.wikipedia.org/w/index.php?title=Thomas_J._McCabe&amp;action=edit&amp;redlink=1" class="new" title="Thomas J. McCabe (Seite nicht vorhanden)">Thomas J. McCabe</a> eingeführt.</p>
<p>Hinter der Software-Metrik von McCabe steckt der Gedanke, dass ab einer bestimmten Komplexität das Modul für den Menschen nicht mehr begreifbar ist. Die <i>cyclomatic complexity</i> ist definiert als Anzahl linear unabhängiger Pfade auf dem <a href="https://de.wikipedia.org/wiki/Kontrollflussgraph" title="Kontrollflussgraph">Kontrollflussgraphen</a> eines Moduls. Damit ist die Zahl eine obere Schranke für die Anzahl der Testfälle, die nötig sind, um eine vollständige <a href="https://de.wikipedia.org/wiki/Kontrollflussorientierte_Testverfahren" title="Kontrollflussorientierte Testverfahren">Zweigüberdeckung</a> des Kontrollflussgraphen zu erreichen.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Inhaltsverzeichnis</h2>
<span class="toctoggle">&nbsp;[<a href="#" id="togglelink">Verbergen</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Berechnung"><span class="tocnumber">1</span> <span class="toctext">Berechnung</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Berechnung_durch_Anzahl_Bin.C3.A4rverzweigungen"><span class="tocnumber">1.1</span> <span class="toctext">Berechnung durch Anzahl Binärverzweigungen</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Berechnung_durch_Anzahl_Knoten_und_Kanten"><span class="tocnumber">1.2</span> <span class="toctext">Berechnung durch Anzahl Knoten und Kanten</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Interpretation_der_Metrik"><span class="tocnumber">2</span> <span class="toctext">Interpretation der Metrik</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Kritik"><span class="tocnumber">3</span> <span class="toctext">Kritik</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Literatur"><span class="tocnumber">4</span> <span class="toctext">Literatur</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Weblinks"><span class="tocnumber">5</span> <span class="toctext">Weblinks</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Berechnung">Berechnung</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Berechnung">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Es gibt 2 Ansätze wie man die zyklomatische Komplexität nach McCabe, also die linear unabhängigen Pfade in einem Kontrollfluss berechnen kann, abhängig von der Anzahl der Binärverzweigungen oder abhängig von der Anzahl der Knoten und Kanten in Kontrollflussgraphen.</p>
<h3><span class="mw-headline" id="Berechnung_durch_Anzahl_Bin.C3.A4rverzweigungen">Berechnung durch Anzahl Binärverzweigungen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Berechnung durch Anzahl Binärverzweigungen">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Das Komplexitätsmaß nach McCabe <img class="mwe-math-fallback-image-inline tex" alt="M" src="69691c7bdcc3ce6d5d8a1361f22d04ac.png"> ist gleich der Anzahl der binären Verzweigungen plus 1. Bei Betrachtung mehrerer Kontrollflussgraphen (also <img class="mwe-math-fallback-image-inline tex" alt="p>1" src="65adc4b897aa60664021c6bada94a071.png">) gilt <img class="mwe-math-fallback-image-inline tex" alt="M = b + p" src="724bff743b48845a60cda28eb39399b7.png"> wobei</p>
<dl>
<dd>b: Anzahl Binärverzweigungen, also <a href="https://de.wikipedia.org/wiki/Bedingte_Anweisung" title="Bedingte Anweisung" class="mw-redirect">bedingte Anweisungen</a> mit genau zwei Zweigen, z. B. <code>IF</code>-Anweisungen und</dd>
<dd>p: Anzahl der einzelnen Kontrollflussgraphen (ein Graph pro Funktion/Prozedur).</dd>
</dl>
<p>Verzweigungen mit mehr als zwei Zweigen können auf Binärverzweigungen heruntergebrochen werden. Dabei gilt <img class="mwe-math-fallback-image-inline tex" alt="b = z - 1" src="e5e0ba897cb00ca2bcdf861582fb6948.png"> mit</p>
<dl>
<dd>z: Anzahl Zweige.</dd>
</dl>
<h3><span class="mw-headline" id="Berechnung_durch_Anzahl_Knoten_und_Kanten">Berechnung durch Anzahl Knoten und Kanten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Berechnung durch Anzahl Knoten und Kanten">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Alternativ kann man das Komplexitätsmaß noch durch die Anzahl der Knoten und Kanten im Kontrollflussgraph berechnen. In diesem Fall ist die McCabe-Zahl definiert als <img class="mwe-math-fallback-image-inline tex" alt="M = e - n + 2p" src="eb714121b4d72c2d49b000b2c9156b56.png"> wobei</p>
<dl>
<dd>e: Anzahl Kanten im Graphen,</dd>
<dd>n: Anzahl Knoten im Graphen und</dd>
<dd>p: Anzahl der Knoten ohne ausgehende Kanten im Graphen (Sprung aus dem Programm heraus).</dd>
</dl>
<h2><span class="mw-headline" id="Interpretation_der_Metrik">Interpretation der Metrik</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Interpretation der Metrik">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Laut McCabe sollte die zyklomatische Zahl eines in sich abgeschlossenen Teilprogramms nicht höher als 10 sein, da sonst das Programm zu komplex und zu schwer zu testen ist. Diese Regel ist allerdings umstritten, da sich die zyklomatische Zahl nur dann erhöht, wenn verzweigende Anweisungen wie <code>IF</code> eingefügt werden, aber nicht beim Einfügen sonstiger Anweisungen (zum Beispiel einer Bildschirmausgabe). Es kann also lediglich eine Aussage über den Testaufwand (Anzahl der zu testenden unabhängigen Programmpfade) getroffen werden.</p>
<h2><span class="mw-headline" id="Kritik">Kritik</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Kritik">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Komplexitätsmaße sind für Menschen mitunter nicht intuitiv zu erfassen, insbesondere <code>switch</code>-Anweisungen werden häufig als weniger komplex angesehen, als ihre Komplexitätszahl vermuten lässt. So kann im folgenden Beispiel von Unübersichtlichkeit für Menschen keine Rede sein, jedoch erreicht es mit einer Komplexitätszahl von 8 einen recht hohen Wert.</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="c source-c">
<pre class="de1"><span class="kw4">const</span> String wochentagsName<span class="br0">(</span><span class="kw4">const</span> <span class="kw4">int</span> nummer<span class="br0">)</span> <span class="br0">{</span>
  <span class="kw1">switch</span><span class="br0">(</span>nummer<span class="br0">)</span> <span class="br0">{</span>
    <span class="kw1">case</span> <span class="nu0">1</span><span class="sy0">:</span> <span class="kw1">return</span> <span class="st0">"Montag"</span><span class="sy0">;</span>
    <span class="kw1">case</span> <span class="nu0">2</span><span class="sy0">:</span> <span class="kw1">return</span> <span class="st0">"Dienstag"</span><span class="sy0">;</span>
    <span class="kw1">case</span> <span class="nu0">3</span><span class="sy0">:</span> <span class="kw1">return</span> <span class="st0">"Mittwoch"</span><span class="sy0">;</span>
    <span class="kw1">case</span> <span class="nu0">4</span><span class="sy0">:</span> <span class="kw1">return</span> <span class="st0">"Donnerstag"</span><span class="sy0">;</span>
    <span class="kw1">case</span> <span class="nu0">5</span><span class="sy0">:</span> <span class="kw1">return</span> <span class="st0">"Freitag"</span><span class="sy0">;</span>
    <span class="kw1">case</span> <span class="nu0">6</span><span class="sy0">:</span> <span class="kw1">return</span> <span class="st0">"Samstag"</span><span class="sy0">;</span>
    <span class="kw1">case</span> <span class="nu0">7</span><span class="sy0">:</span> <span class="kw1">return</span> <span class="st0">"Sonntag"</span><span class="sy0">;</span>
  <span class="br0">}</span>
  <span class="kw1">return</span> <span class="st0">"(unbekannter Wochentag)"</span><span class="sy0">;</span>
<span class="br0">}</span>
</pre></div>
</div>
<p>In der Praxis wird die <code>switch</code>-Konstruktion häufig für Nachschlageaufgaben dieser Art eingesetzt. Die Methode umfasst acht Kontrollflusspfade, hat entsprechend eine hohe Komplexitätszahl von 8 und ist trotzdem vom Menschen leicht zu überblicken. Dennoch birgt die Konstruktion Gefahren, nämlich die Möglichkeit in einzelne Case-Anweisungen Seiteneffekte einzubauen. Zu Recht hat die folgende Umstrukturierung eine niedrigere Komplexität, weil man keine <a href="https://de.wikipedia.org/wiki/Wirkung_(Informatik)" title="Wirkung (Informatik)">Nebenwirkung</a> für einzelne Wochentage einbauen kann:</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="c source-c">
<pre class="de1"><span class="kw4">const</span> String wochentagsName<span class="br0">(</span><span class="kw4">const</span> <span class="kw4">int</span> nummer<span class="br0">)</span> <span class="br0">{</span>
  string<span class="br0">[</span><span class="br0">]</span> tage <span class="sy0">=</span> new string<span class="br0">[</span><span class="br0">]</span> <span class="br0">{</span><span class="st0">"Montag"</span><span class="sy0">,</span> <span class="st0">"Dienstag"</span><span class="sy0">,</span> <span class="st0">"Mittwoch"</span><span class="sy0">,</span> <span class="st0">"Donnerstag"</span><span class="sy0">,</span> <span class="st0">"Freitag"</span><span class="sy0">,</span> <span class="st0">"Samstag"</span><span class="sy0">,</span> <span class="st0">"Sonntag"</span><span class="br0">}</span><span class="sy0">;</span>
  <span class="kw4">int</span> len <span class="sy0">=</span> <span class="kw4">sizeof</span> <span class="br0">(</span>tage<span class="br0">)</span><span class="sy0">;</span>
  <span class="kw1">if</span> <span class="br0">(</span><span class="br0">(</span>nummer <span class="sy0">&gt;=</span> <span class="nu0">1</span><span class="br0">)</span> <span class="sy0">&amp;&amp;</span> <span class="br0">(</span>nummer <span class="sy0">&lt;=</span> len<span class="br0">)</span><span class="br0">)</span> <span class="br0">{</span>
    <span class="kw1">return</span> tage<span class="br0">[</span>nummer <span class="sy0">-</span> <span class="nu0">1</span><span class="br0">]</span><span class="sy0">;</span>
  <span class="br0">}</span>
  <span class="kw1">return</span> <span class="st0">"(unbekannter Wochentag)"</span><span class="sy0">;</span>
<span class="br0">}</span>
</pre></div>
</div>
<h2><span class="mw-headline" id="Literatur">Literatur</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Literatur">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Thomas J. McCabe: <i>A Complexity Measure.</i> in: <i>IEEE Transactions on Software Engineering</i>, Band SE-2, 308-320. 1976.</li>
<li><a href="https://de.wikipedia.org/wiki/Helmut_Balzert" title="Helmut Balzert">Helmut Balzert</a>: <i>Lehrbuch der Software-Technik; Software-Management, Software-Qualitätssicherung, Unternehmensmodellierung</i>, Seiten 481-482.</li>
</ul>
<h2><span class="mw-headline" id="Weblinks">Weblinks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Weblinks">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.literateprogramming.com/mccabe.pdf">A Complexity Measure</a> – Thomas J. McCabe, 1976 (PDF-Datei; 1,68 MB)</li>
<li><a rel="nofollow" class="external text" href="http://www.verifysoft.com/de_cmtpp_mscoder.pdf">Berechnung der McCabe-Metrik (Beispielprojekt)</a> – (PDF-Datei; 0,74 MB)</li>
<li><a rel="nofollow" class="external text" href="http://www.verifysoft.com/de_mccabe_metrics.html">Messung von McCabe-Metriken</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1230
CPU time usage: 0.041 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 88/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 - -total
-->

<!-- Saved in parser cache with key dewiki:pcache:idhash:803299-0!*!0!!de!*!*!math=0 and timestamp 20150331163222 and revision id 135788984
 -->
<noscript><img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">

						Von „<a dir="ltr" href="http://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;oldid=135788984">http://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;oldid=135788984</a>“					</div>
													<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://de.wikipedia.org/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: <ul><li><a href="https://de.wikipedia.org/wiki/Kategorie:Qualit%C3%A4tsmanagement_(Softwaretechnik)" title="Kategorie:Qualitätsmanagement (Softwaretechnik)">Qualitätsmanagement (Softwaretechnik)</a></li><li><a href="https://de.wikipedia.org/wiki/Kategorie:Software-Metrik" title="Kategorie:Software-Metrik">Software-Metrik</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigationsmenü</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Meine Werkzeuge</h3>
						<ul>
							<li id="pt-createaccount"><a href="https://de.wikipedia.org/w/index.php?title=Spezial:Anmelden&amp;returnto=McCabe-Metrik&amp;returntoquery=oldid%3D135788984&amp;type=signup" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li><li id="pt-login"><a href="https://de.wikipedia.org/w/index.php?title=Spezial:Anmelden&amp;returnto=McCabe-Metrik&amp;returntoquery=oldid%3D135788984" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [⌃⌥o]" accesskey="o">Anmelden</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namensräume</h3>
						<ul>
															<li id="ca-nstab-main" class="selected"><span><a href="https://de.wikipedia.org/wiki/McCabe-Metrik" title="Seiteninhalt anzeigen [⌃⌥c]" accesskey="c">Artikel</a></span></li>
															<li id="ca-talk"><span><a href="https://de.wikipedia.org/wiki/Diskussion:McCabe-Metrik" title="Diskussion zum Seiteninhalt [⌃⌥t]" accesskey="t">Diskussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 tabindex="0" id="p-variants-label"><span>Varianten</span><a tabindex="-1" href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Ansichten</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="https://de.wikipedia.org/wiki/McCabe-Metrik">Lesen</a></span></li>
															<li id="ca-edit"><span><a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;action=edit" title="Du kannst diese Seite bearbeiten. Bitte nutze die Vorschaufunktion vor dem Speichern. [⌃⌥e]" accesskey="e">Bearbeiten</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;action=history" title="Frühere Versionen dieser Seite [⌃⌥h]" accesskey="h">Versionsgeschichte</a></span></li>
													</ul>
					</div>
										<div style="" id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 tabindex="0" id="p-cactions-label"><span>Mehr</span><a tabindex="-1" href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Suche</label>
						</h3>

						<form action="https://de.wikipedia.org/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input autocomplete="off" tabindex="1" name="search" placeholder="Suchen" title="Durchsuche die Wikipedia [⌃⌥f]" accesskey="f" id="searchInput" type="search"><input value="Spezial:Suche" name="title" type="hidden"><input name="go" value="Artikel" title="Gehe direkt zu der Seite, die exakt dem eingegebenen Namen entspricht." id="searchButton" class="searchButton" type="submit">								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite" title="Hauptseite"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [⌃⌥z]" accesskey="z">Hauptseite</a></li>
													<li id="n-topics"><a href="https://de.wikipedia.org/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li>
													<li id="n-alphindex"><a href="https://de.wikipedia.org/wiki/Spezial:Alle_Seiten">Von A bis Z</a></li>
													<li id="n-randompage"><a href="https://de.wikipedia.org/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [⌃⌥x]" accesskey="x">Zufälliger Artikel</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label">
			<h3 id="p-Mitmachen-label">Mitmachen</h3>

			<div class="body">
									<ul>
													<li id="n-Artikel-verbessern"><a href="https://de.wikipedia.org/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li>
													<li id="n-Neuerartikel"><a href="https://de.wikipedia.org/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li>
													<li id="n-portal"><a href="https://de.wikipedia.org/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li>
													<li id="n-help"><a href="https://de.wikipedia.org/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li>
													<li id="n-recentchanges"><a href="https://de.wikipedia.org/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [⌃⌥r]" accesskey="r">Letzte Änderungen</a></li>
													<li id="n-contact"><a href="https://de.wikipedia.org/wiki/Wikipedia:Kontakt">Kontakt</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Drucken/­exportieren</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="https://de.wikipedia.org/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=McCabe-Metrik">Buch erstellen</a></li>
													<li id="coll-download-as-rdf2latex"><a href="https://de.wikipedia.org/w/index.php?title=Spezial:Buch&amp;bookcmd=render_article&amp;arttitle=McCabe-Metrik&amp;oldid=135788984&amp;writer=rdf2latex">Als PDF herunterladen</a></li>
													<li id="t-print"><a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;printable=yes" title="Druckansicht dieser Seite [⌃⌥p]" accesskey="p">Druckversion</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Werkzeuge</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="https://de.wikipedia.org/wiki/Spezial:Linkliste/McCabe-Metrik" title="Liste aller Seiten, die hierher verlinken [⌃⌥j]" accesskey="j">Links auf diese Seite</a></li>
													<li id="t-recentchangeslinked"><a href="https://de.wikipedia.org/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/McCabe-Metrik" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [⌃⌥k]" accesskey="k">Änderungen an verlinkten Seiten</a></li>
													<li id="t-specialpages"><a href="https://de.wikipedia.org/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [⌃⌥q]" accesskey="q">Spezialseiten</a></li>
													<li id="t-permalink"><a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;oldid=135788984" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li>
													<li id="t-info"><a href="https://de.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li>
													<li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q867330" title="Link zum verbundenen Objekt im Datenrepositorium [⌃⌥g]" accesskey="g">Wikidata-Datenobjekt</a></li>
						<li id="t-cite"><a href="https://de.wikipedia.org/w/index.php?title=Spezial:Zitierhilfe&amp;page=McCabe-Metrik&amp;id=135788984" title="Hinweise, wie diese Seite zitiert werden kann">Seite zitieren</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"><span original-title="Spracheinstellungen" aria-haspopup="true" role="button" tabindex="0" class="uls-settings-trigger"></span>
			<h3 id="p-lang-label">In anderen Sprachen</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D9%82%D9%8A%D8%A7%D8%B3_%D9%85%D9%83%D8%A7%D8%A8%D9%8A" title="مقياس مكابي – Arabisch" hreflang="ar" lang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Cyklomatick%C3%A1_slo%C5%BEitost" title="Cyklomatická složitost – Tschechisch" hreflang="cs" lang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cyclomatic_complexity" title="Cyclomatic complexity – Englisch" hreflang="en" lang="en">English</a></li>
													<li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Complejidad_ciclom%C3%A1tica" title="Complejidad ciclomática – Spanisch" hreflang="es" lang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Nombre_cyclomatique" title="Nombre cyclomatique – Französisch" hreflang="fr" lang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Ciklomatikus_komplexit%C3%A1s" title="Ciklomatikus komplexitás – Ungarisch" hreflang="hu" lang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Complessit%C3%A0_ciclomatica" title="Complessità ciclomatica – Italienisch" hreflang="it" lang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%BE%AA%E7%92%B0%E7%9A%84%E8%A4%87%E9%9B%91%E5%BA%A6" title="循環的複雑度 – Japanisch" hreflang="ja" lang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Z%C5%82o%C5%BCono%C5%9B%C4%87_cyklomatyczna" title="Złożoność cyklomatyczna – Polnisch" hreflang="pl" lang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Complexidade_ciclom%C3%A1tica" title="Complexidade ciclomática – Portugiesisch" hreflang="pt" lang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%B8%D0%BA%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Цикломатическая сложность – Russisch" hreflang="ru" lang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Cyclomatic_complexity" title="Cyclomatic complexity – Simple English" hreflang="simple" lang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%95%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AF%81%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%BE%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AF%81_%E0%AE%9A%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AF%8D%E0%AE%A4%E0%AE%A9%E0%AF%8D%E0%AE%AE%E0%AF%88" title="கட்டுப்பாட்டு சிக்கல்தன்மை – Tamilisch" hreflang="ta" lang="ta">தமிழ்</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%A6%D0%B8%D0%BA%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D1%96%D1%81%D1%82%D1%8C" title="Цикломатична складність – Ukrainisch" hreflang="uk" lang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%BE%AA%E7%92%B0%E8%A4%87%E9%9B%9C%E5%BA%A6" title="循環複雜度 – Chinesisch" hreflang="zh" lang="zh">中文</a></li>
													
											</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q867330#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 13. November 2014 um 18:37 Uhr geändert.</li>
											<li id="footer-info-copyright"><div id="footer-info-copyright-stats"><a class="external" href="http://stats.grok.se/de/latest30/McCabe-Metrik" rel="nofollow">Abrufstatistik</a></div><div id="footer-info-copyright-info"><br>
Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://wikimediafoundation.org/wiki/Nutzungsbedingungen">Nutzungsbedingungen</a> und der <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Datenschutz">Datenschutzrichtlinie</a> einverstanden.<br>
Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.</div></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://de.wikipedia.org/wiki/Wikipedia:Datenschutz" title="Wikipedia:Datenschutz">Datenschutz</a></li>
											<li id="footer-places-about"><a href="https://de.wikipedia.org/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="https://de.wikipedia.org/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Softwareentwickler</a></li>
											<li id="footer-places-mobileview"><a href="https://de.m.wikipedia.org/w/index.php?title=McCabe-Metrik&amp;oldid=135788984&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="https://wikimediafoundation.org/"><img src="wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" alt="Wikimedia Foundation" height="31" width="88"></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="https://www.mediawiki.org/"><img src="poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static-1.26wmf2/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static-1.26wmf2/resources/assets/poweredby_mediawiki_176x62.png 2x" height="31" width="88"></a>
													</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.cirrusSearch.loggingSchema","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.flaggedRevs.advanced"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/de.wikipedia.org/load.php?debug=false\u0026amp;lang=de\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script><script src="load_003.php"></script><div class="suggestions" style="display: none; font-size: 13px;"><div class="suggestions-results"></div><div class="suggestions-special"></div></div>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":157,"wgHostname":"mw1058"});
}</script>
	

</body>
</html>
