<!DOCTYPE html>
<html lang="en" class="">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="https://github.com/flintwork/mccabe">
<meta name="wpd_url" content="https://github.com/flintwork/mccabe">
<meta name="wpd_date" content="2015-03-29T18:01Z">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>flintwork/mccabe · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="https://github.com/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://github.com/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://github.com/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site"><meta content="summary" name="twitter:card"><meta content="flintwork/mccabe" name="twitter:title"><meta content="mccabe - McCabe complexity checker for Python" name="twitter:description"><meta content="https://avatars1.githubusercontent.com/u/3527963?v=3&amp;s=400" name="twitter:image:src">
      <meta content="GitHub" property="og:site_name"><meta content="object" property="og:type"><meta content="https://avatars1.githubusercontent.com/u/3527963?v=3&amp;s=400" property="og:image"><meta content="flintwork/mccabe" property="og:title"><meta content="https://github.com/flintwork/mccabe" property="og:url"><meta content="mccabe - McCabe complexity checker for Python" property="og:description">
      <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">
    <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">
    <link rel="assets" href="https://assets-cdn.github.com/">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient="">
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host"><meta content="collector-cdn.github.com" name="octolytics-script-host"><meta content="github" name="octolytics-app-id"><meta content="02F661F0:0C0A:23608DA:55411C84" name="octolytics-dimension-request_id">
    
    <meta content="Rails, view, files#disambiguate" name="analytics-event">
    <meta class="js-ga-set" name="dimension1" content="Logged Out">
    <meta class="js-ga-set" name="dimension2" content="Header v3">
    <meta name="is-dotcom" content="true">
    <meta name="hostname" content="github.com">
    <meta name="user-login" content="">

    
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <meta content="authenticity_token" name="csrf-param">
<meta content="A3rNJ/ckdMUwg5ErPndXVjrN5gyLrS91kCttYe0FsCgrx1uvFHDT6niF1vaKK15192Qgxz7aS1HKHjq/HHraZQ==" name="csrf-token">

    
    
    
    


    <meta http-equiv="x-pjax-version" content="3d684630f439bb6743da1759fc96a170">

      
  <meta name="description" content="mccabe - McCabe complexity checker for Python">
  <meta name="go-import" content="github.com/flintwork/mccabe git https://github.com/flintwork/mccabe.git">

  <meta content="3527963" name="octolytics-dimension-user_id"><meta content="flintwork" name="octolytics-dimension-user_login"><meta content="8323509" name="octolytics-dimension-repository_id"><meta content="flintwork/mccabe" name="octolytics-dimension-repository_nwo"><meta content="true" name="octolytics-dimension-repository_public"><meta content="false" name="octolytics-dimension-repository_is_fork"><meta content="8323509" name="octolytics-dimension-repository_network_root_id"><meta content="flintwork/mccabe" name="octolytics-dimension-repository_network_root_nwo">
  <link href="https://github.com/flintwork/mccabe/commits/master.atom" rel="alternate" title="Recent Commits to mccabe:master" type="application/atom+xml">

  <script src="api.js" async="" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="mccabe.css" media="all">
</head>
<body class="logged_out  env-production macintosh vis-public">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      


        
        <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="btn btn-primary" href="https://github.com/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="btn" href="https://github.com/login?return_to=%2Fflintwork%2Fmccabe" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search repo-scope js-site-search" role="search">
      <form accept-charset="UTF-8" action="https://github.com/flintwork/mccabe/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="/flintwork/mccabe/search" method="get"><div style="margin: 0px; padding: 0px; display: inline;"><input name="utf8" value="✓" type="hidden"></div>
  <input class="js-site-search-field is-clearable" data-hotkey="s" name="q" placeholder="Search" data-global-scope-placeholder="Search GitHub" data-repo-scope-placeholder="Search" tabindex="1" autocapitalize="off" type="text">
  <div class="scope-badge">This repository</div>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://github.com/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://github.com/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://github.com/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope="" itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">

  <li>
      <a href="https://github.com/login?return_to=%2Fflintwork%2Fmccabe" class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to watch a repository" rel="nofollow">
    <span class="octicon octicon-eye"></span>
    Watch
  </a>
  <a class="social-count" href="https://github.com/flintwork/mccabe/watchers">

    7
  </a>

  </li>

  <li>
      <a href="https://github.com/login?return_to=%2Fflintwork%2Fmccabe" class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="https://github.com/flintwork/mccabe/stargazers">

      33
    </a>

  </li>

    <li>
      <a href="https://github.com/login?return_to=%2Fflintwork%2Fmccabe" class="btn btn-sm btn-with-count tooltipped tooltipped-n" aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="https://github.com/flintwork/mccabe/network" class="social-count">

        8
      </a>
    </li>
</ul>

        <h1 itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="https://github.com/flintwork" class="url fn" itemprop="url" rel="author"><span itemprop="title">flintwork</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="https://github.com/flintwork/mccabe" class="js-current-repository" data-pjax="#js-repo-pjax-container">mccabe</a></strong>

          <span class="page-context-loader">
            <img alt="" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline with-full-navigation">
        <div class="repository-sidebar clearfix">
            
<nav class="sunken-menu repo-nav js-repo-nav js-sidenav-container-pjax js-octicon-loaders" role="navigation" data-pjax="#js-repo-pjax-container" data-issue-count-url="/flintwork/mccabe/issues/counts">
  <ul class="sunken-menu-group">
    <li class="tooltipped tooltipped-w" aria-label="Code">
      <a href="https://github.com/flintwork/mccabe" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /flintwork/mccabe">
        <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
        <img alt="" class="mini-loader" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
</a>    </li>

      <li class="tooltipped tooltipped-w" aria-label="Issues">
        <a href="https://github.com/flintwork/mccabe/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /flintwork/mccabe/issues">
          <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
          <span class="js-issue-replace-counter"></span>
          <img alt="" class="mini-loader" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
</a>      </li>

    <li class="tooltipped tooltipped-w" aria-label="Pull requests">
      <a href="https://github.com/flintwork/mccabe/pulls" aria-label="Pull requests" class="js-selected-navigation-item sunken-menu-item" data-hotkey="g p" data-selected-links="repo_pulls /flintwork/mccabe/pulls">
          <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull requests</span>
          <span class="js-pull-replace-counter"></span>
          <img alt="" class="mini-loader" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
</a>    </li>

  </ul>
  <div class="sunken-menu-separator"></div>
  <ul class="sunken-menu-group">

    <li class="tooltipped tooltipped-w" aria-label="Pulse">
      <a href="https://github.com/flintwork/mccabe/pulse" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-selected-links="pulse /flintwork/mccabe/pulse">
        <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
        <img alt="" class="mini-loader" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
</a>    </li>

    <li class="tooltipped tooltipped-w" aria-label="Graphs">
      <a href="https://github.com/flintwork/mccabe/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-selected-links="repo_graphs repo_contributors /flintwork/mccabe/graphs">
        <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
        <img alt="" class="mini-loader" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
</a>    </li>
  </ul>


</nav>

              <div class="only-with-full-nav">
                  
<div class="clone-url open" data-protocol-type="http" data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><span class="text-emphasized">HTTPS</span> clone URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input class="input-mini input-monospace js-url-field js-zeroclipboard-target" value="https://github.com/flintwork/mccabe.git" readonly="readonly" type="text">
    <span class="input-group-button">
      
    </span>
  </div>
</div>

  
<div class="clone-url " data-protocol-type="subversion" data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><span class="text-emphasized">Subversion</span> checkout URL</h3>
  <div class="input-group js-zeroclipboard-container">
    <input class="input-mini input-monospace js-url-field js-zeroclipboard-target" value="https://github.com/flintwork/mccabe" readonly="readonly" type="text">
    <span class="input-group-button">
      
    </span>
  </div>
</div>



<p class="clone-options">You can clone with
  <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a> or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>

  <a href="https://mac.github.com/" class="btn btn-sm sidebar-button" title="Save flintwork/mccabe to your computer and use it in GitHub Desktop." aria-label="Save flintwork/mccabe to your computer and use it in GitHub Desktop.">
    <span class="octicon octicon-device-desktop"></span>
    Clone in Desktop
  </a>



                <a href="https://github.com/flintwork/mccabe/archive/master.zip" class="btn btn-sm sidebar-button" aria-label="Download the contents of flintwork/mccabe as a zip file" title="Download the contents of flintwork/mccabe as a zip file" rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container="">
          
<span id="js-show-full-navigation"></span>

<div class="repository-meta js-details-container ">
    <div class="repository-description">

      McCabe complexity checker for Python
    </div>

    <div class="repository-website">
      <p><a href="http://pypi.python.org/pypi/mccabe" rel="nofollow">http://pypi.python.org/pypi/mccabe</a></p>
    </div>


</div>

<div class="overall-summary overall-summary-bottomless">

  <div class="stats-switcher-viewport js-stats-switcher-viewport">
    <div class="stats-switcher-wrapper">
    <ul class="numbers-summary">
      <li class="commits">
        <a data-pjax="" href="https://github.com/flintwork/mccabe/commits/master">
            <span class="octicon octicon-history"></span>
            <span class="num text-emphasized">

              55
            </span>
            commits
        </a>
      </li>
      <li>
        <a data-pjax="" href="https://github.com/flintwork/mccabe/branches">
          <span class="octicon octicon-git-branch"></span>
          <span class="num text-emphasized">

            2
          </span>
          branches
        </a>
      </li>

      <li>
        <a data-pjax="" href="https://github.com/flintwork/mccabe/releases">
          <span class="octicon octicon-tag"></span>
          <span class="num text-emphasized">

            4
          </span>
          releases
        </a>
      </li>

      <li>
        
  <a href="https://github.com/flintwork/mccabe/graphs/contributors">
    <span class="octicon octicon-organization"></span>
    <span class="num text-emphasized">

      4
    </span>
    contributors
  </a>
      </li>
    </ul>

      <div class="repository-lang-stats">
        <ol class="repository-lang-stats-numbers">
          <li>
              <a href="https://github.com/flintwork/mccabe/search?l=python">
                <span class="color-block language-color" style="background-color: rgb(53, 129, 186);"></span>
                <span class="lang">Python</span>
                <span class="percent">100%</span>
              </a>
          </li>
        </ol>
      </div>
    </div>
  </div>

</div>

  <div class="repository-lang-stats-graph js-toggle-lang-stats" title="Click for language details">
    <span class="language-color" aria-label="Python 100%" style="width: 100%; background-color: rgb(53, 129, 186);" itemprop="keywords">Python</span>
  </div>

<include-fragment src="/flintwork/mccabe/show_partial?partial=recently_touched_branches_list"></include-fragment>

<div class="file-navigation in-mid-page">
  <a href="https://github.com/flintwork/mccabe/find/master" class="js-show-file-finder btn btn-sm empty-icon tooltipped tooltipped-s right" data-pjax="" data-hotkey="t" aria-label="Quickly jump between files">
    <span class="octicon octicon-list-unordered"></span>
  </a>
    <a href="https://github.com/flintwork/mccabe/compare" aria-label="Compare, review, create a pull request" class="btn btn-sm btn-primary tooltipped tooltipped-se left compare-button" data-pjax="" data-ga-click="Repository, go to compare view, location:repo overview; icon:git-compare">
      <span class="octicon octicon-git-compare"></span>
    </a>

  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="btn btn-sm select-menu-button js-menu-target css-truncate" data-hotkey="w" data-master-branch="master" data-ref="master" title="master" role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">master</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax="" aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div>

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags" type="text">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" data-filter-placeholder="Filter branches/tags" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" data-filter-placeholder="Find a tag…" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <a class="select-menu-item js-navigation-item js-navigation-open selected" href="https://github.com/flintwork/mccabe/tree/master" data-name="master" data-skip-pjax="true" rel="nofollow">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <span class="select-menu-item-text css-truncate-target" title="master">

                master
              </span>
            </a>
            <a class="select-menu-item js-navigation-item js-navigation-open " href="https://github.com/flintwork/mccabe/tree/off-by-one" data-name="off-by-one" data-skip-pjax="true" rel="nofollow">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <span class="select-menu-item-text css-truncate-target" title="off-by-one">

                off-by-one
              </span>
            </a>
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/flintwork/mccabe/tree/0.3" data-name="0.3" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="0.3">0.3</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/flintwork/mccabe/tree/0.2.1" data-name="0.2.1" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="0.2.1">0.2.1</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/flintwork/mccabe/tree/0.2" data-name="0.2" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="0.2">0.2</a>
            </div>
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/flintwork/mccabe/tree/0.1" data-name="0.1" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="0.1">0.1</a>
            </div>
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div>

    </div>
  </div>
</div>



  <div class="breadcrumb"><span class="repo-root js-repo-root"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://github.com/flintwork/mccabe" class="" data-branch="master" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">mccabe</span></a></span></span><span class="separator">/</span>
    <a class="btn-link disabled tooltipped tooltipped-e" href="#" aria-label="You must be signed in to make or propose changes">
      <span class="octicon octicon-plus"></span>
    </a>
</div>
</div>



  
  <div class="commit commit-tease js-details-container">
    <p class="commit-title ">
        <a href="https://github.com/flintwork/mccabe/commit/e8aea16d28e92bd3c62601275762fc9c16808f6c" class="message" data-pjax="true" title="Release 0.3">Release 0.3</a>
        
    </p>
    <div class="commit-meta">
      
      <a href="https://github.com/flintwork/mccabe/commit/e8aea16d28e92bd3c62601275762fc9c16808f6c" class="sha-block" data-pjax="">latest commit <span class="sha">e8aea16d28</span></a>

      <div class="authorship">
        <img alt="Florent Xicluna" class="avatar" data-user="142113" src="142113" height="20" width="20">
        <span class="author-name"><a href="https://github.com/florentx" rel="contributor">florentx</a></span>
        authored <time title="17. Dez. 2014 02:21 MEZ" class="updated" datetime="2014-12-17T01:21:48Z" is="relative-time">on 17 Dec 2014</time>

      </div>
    </div>
  </div>

  
<div class="file-wrap">
  <a href="https://github.com/flintwork/mccabe/tree/e8aea16d28e92bd3c62601275762fc9c16808f6c" class="hidden js-permalink-shortcut" data-hotkey="y">Permalink</a>

  <table class="files" data-pjax="">


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><span class="octicon octicon-alert"></span></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/flintwork/mccabe/blob/master/.gitignore" class="js-directory-link" id="a084b794bc0759e7a6b77810e01874f2-413f6e28928859c8747b29e38d5aef20643b265a" title=".gitignore">.gitignore</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/flintwork/mccabe/commit/b74352c279435bae7ecdab8cafcbf32cb4fd294b" class="message" data-pjax="true" title="initial commit">initial commit</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="9. Feb. 2013 17:14 MEZ" datetime="2013-02-09T16:14:17Z" is="time-ago">2 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/flintwork/mccabe/blob/master/.travis.yml" class="js-directory-link" id="354f30a63fb0907d4ad57269548329e3-fa64cc7db1d9480feb981ae1100f2af9fe521dc2" title=".travis.yml">.travis.yml</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/flintwork/mccabe/commit/ea6c3f0593bf3a73efdc8d077d84a544d12b7dcf" class="message" data-pjax="true" title="Add tox.ini and .travis.yml">Add tox.ini and .travis.yml</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="25. Apr. 2014 22:58 MESZ" datetime="2014-04-25T20:58:28Z" is="time-ago">a year ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/flintwork/mccabe/blob/master/LICENSE" class="js-directory-link" id="9879d6db96fd29134fc802214163b95a-8fd356e83a1edda3750e85a91b79fbfa1ca3d5e9" title="LICENSE">LICENSE</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/flintwork/mccabe/commit/e4dccb3c805dff07435202ae4709d5957de74854" class="message" data-pjax="true" title="Adjust copyright holder">Adjust copyright holder</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="21. Feb. 2013 23:48 MEZ" datetime="2013-02-21T22:48:13Z" is="time-ago">2 years ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/flintwork/mccabe/blob/master/MANIFEST.in" class="js-directory-link" id="97c91a104c431d0c365565d3ac03ac13-8dce522c412087ff69f1d561eebfc320234b0f0f" title="MANIFEST.in">MANIFEST.in</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/flintwork/mccabe/commit/bd78dd0c5cbfd7b7e3fb49e7e607e6c84235ce29" class="message" data-pjax="true" title="Add MANIFEST.in to include LICENSE

Fixes #2">Add MANIFEST.in to include LICENSE</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="18. Apr. 2014 20:36 MESZ" datetime="2014-04-18T18:36:18Z" is="time-ago">a year ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/flintwork/mccabe/blob/master/README.rst" class="js-directory-link" id="88b99bb28683bd5b7e3a204826ead112-1962597663a4910a49bd27d512cecbd64467b802" title="README.rst">README.rst</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/flintwork/mccabe/commit/e8aea16d28e92bd3c62601275762fc9c16808f6c" class="message" data-pjax="true" title="Release 0.3">Release 0.3</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="17. Dez. 2014 02:22 MEZ" datetime="2014-12-17T01:22:10Z" is="time-ago">4 months ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/flintwork/mccabe/blob/master/mccabe.py" class="js-directory-link" id="c8e207640776e7218af4cd9951eb2fce-4f3baf03653ea8041367ca9a082ff7c8c0dcc913" title="mccabe.py">mccabe.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/flintwork/mccabe/commit/e8aea16d28e92bd3c62601275762fc9c16808f6c" class="message" data-pjax="true" title="Release 0.3">Release 0.3</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="17. Dez. 2014 02:22 MEZ" datetime="2014-12-17T01:22:10Z" is="time-ago">4 months ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/flintwork/mccabe/blob/master/setup.cfg" class="js-directory-link" id="380c6a8ebbbce17d55d50ef17d3cf906-5e4090017a9bec5de60a745d17007a9e95f31a43" title="setup.cfg">setup.cfg</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/flintwork/mccabe/commit/6ed06eb3ef48489e99ceed81a802ad86be7b6299" class="message" data-pjax="true" title="Add setup.cfg for wheel support">Add setup.cfg for wheel support</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="25. Apr. 2014 23:12 MESZ" datetime="2014-04-25T21:12:01Z" is="time-ago">a year ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/flintwork/mccabe/blob/master/setup.py" class="js-directory-link" id="2eeaed663bd0d25b7e608891384b7298-b822eba975b9a18538e852c1d817ccec8a3fd92c" title="setup.py">setup.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/flintwork/mccabe/commit/12174059e7761d188408c61566166070c7274c55" class="message" data-pjax="true" title="Redundant with the MANIFEST.in entry">Redundant with the MANIFEST.in entry</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="25. Apr. 2014 23:22 MESZ" datetime="2014-04-25T21:22:05Z" is="time-ago">a year ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/flintwork/mccabe/blob/master/test_mccabe.py" class="js-directory-link" id="ed3b3196654d554df4444e19941c7500-89756b6fa15d0a2492810cae0851c2840046f4c8" title="test_mccabe.py">test_mccabe.py</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/flintwork/mccabe/commit/ed1a43a2ade9a465a80ce54455a19e3c66f5131b" class="message" data-pjax="true" title="fixes for py3">fixes for py3</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="10. Aug. 2014 00:33 MESZ" datetime="2014-08-09T22:33:44Z" is="time-ago">9 months ago</time></span>
          </td>
        </tr>
        <tr>
          <td class="icon">
            <span class="octicon octicon-file-text"></span>
            <img alt="" class="spinner" src="octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif" height="16" width="16">
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="https://github.com/flintwork/mccabe/blob/master/tox.ini" class="js-directory-link" id="b91f3d5bd63fcd17221b267e851608e8-39efd7eae23d6961be37ff11b87c73c4d667f46f" title="tox.ini">tox.ini</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
              <a href="https://github.com/flintwork/mccabe/commit/ea6c3f0593bf3a73efdc8d077d84a544d12b7dcf" class="message" data-pjax="true" title="Add tox.ini and .travis.yml">Add tox.ini and .travis.yml</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time title="25. Apr. 2014 22:58 MESZ" datetime="2014-04-25T20:58:28Z" is="time-ago">a year ago</time></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>


  <div id="readme" class="boxed-group flush clearfix announce instapaper_body rst">
    <h3>
      <span class="octicon octicon-book"></span>
      README.rst
    </h3>

    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a id="user-content-mccabe-complexity-checker" class="anchor" href="#mccabe-complexity-checker" aria-hidden="true"><span class="octicon octicon-link"></span></a>McCabe complexity checker</h1>
<p>Ned's script to check McCabe complexity.</p>
<p>This module provides a plugin for <code>flake8</code>, the Python code checker.</p>
<a name="user-content-installation"></a>
<h2>
<a id="user-content-installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>
<p>You can install, upgrade, uninstall <code>mccabe</code> with these commands:</p>
<pre>$ pip install mccabe
$ pip install --upgrade mccabe
$ pip uninstall mccabe
</pre>
<a name="user-content-standalone-script"></a>
<h2>
<a id="user-content-standalone-script" class="anchor" href="#standalone-script" aria-hidden="true"><span class="octicon octicon-link"></span></a>Standalone script</h2>
<p>The complexity checker can be used directly:</p>
<pre>$ python -m mccabe --min 5 mccabe.py
("185:1: 'PathGraphingAstVisitor.visitIf'", 5)
("71:1: 'PathGraph.to_dot'", 5)
("245:1: 'McCabeChecker.run'", 5)
("283:1: 'main'", 7)
("203:1: 'PathGraphingAstVisitor.visitTryExcept'", 5)
("257:1: 'get_code_complexity'", 5)
</pre>
<a name="user-content-plugin-for-flake8"></a>
<h2>
<a id="user-content-plugin-for-flake8" class="anchor" href="#plugin-for-flake8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plugin for Flake8</h2>
<p>When both <code>flake8 2.0</code> and <code>mccabe</code> are installed, the plugin is
available in <code>flake8</code>:</p>
<pre>$ flake8 --version
2.0 (pep8: 1.4.2, pyflakes: 0.6.1, mccabe: 0.2)
</pre>
<p>By default the plugin is disabled.  Use the <code>--max-complexity</code> switch to
enable it.  It will emit a warning if the McCabe complexity of a function is
higher that the value:</p>
<pre>$ flake8 --max-complexity 10 coolproject
...
coolproject/mod.py:1204:1: C901 'CoolFactory.prepare' is too complex (14)
</pre>
<p>This feature is quite useful to detect over-complex code.  According to McCabe,
anything that goes beyond 10 is too complex.</p>
<a name="user-content-links"></a>
<h2>
<a id="user-content-links" class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h2>
<ul>
<li>Feedback and ideas: <a href="http://mail.python.org/mailman/listinfo/code-quality">http://mail.python.org/mailman/listinfo/code-quality</a>
</li>
<li>Cyclomatic complexity: <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity">http://en.wikipedia.org/wiki/Cyclomatic_complexity</a>.</li>
<li>Ned Batchelder's script:
<a href="http://nedbatchelder.com/blog/200803/python_code_complexity_microtool.html">http://nedbatchelder.com/blog/200803/python_code_complexity_microtool.html</a>
</li>
</ul>
<a name="user-content-changes"></a>
<h2>
<a id="user-content-changes" class="anchor" href="#changes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Changes</h2>
<a name="user-content-id1"></a>
<h3>
<a id="user-content-03---2014-12-17" class="anchor" href="#03---2014-12-17" aria-hidden="true"><span class="octicon octicon-link"></span></a>0.3 - 2014-12-17</h3>
<ul>
<li>Computation was wrong: the mccabe complexity starts at 1, not 2.</li>
<li>The <code>max-complexity</code> value is now inclusive.  E.g.: if the
value is 10 and the reported complexity is 10, then it passes.</li>
<li>Add tests.</li>
</ul>
<a name="user-content-id2"></a>
<h3>
<a id="user-content-021---2013-04-03" class="anchor" href="#021---2013-04-03" aria-hidden="true"><span class="octicon octicon-link"></span></a>0.2.1 - 2013-04-03</h3>
<ul>
<li>Do not require <code>setuptools</code> in setup.py.  It works around an issue
with <code>pip</code> and Python 3.</li>
</ul>
<a name="user-content-id3"></a>
<h3>
<a id="user-content-02---2013-02-22" class="anchor" href="#02---2013-02-22" aria-hidden="true"><span class="octicon octicon-link"></span></a>0.2 - 2013-02-22</h3>
<ul>
<li>Rename project to <code>mccabe</code>.</li>
<li>Provide <code>flake8.extension</code> setuptools entry point.</li>
<li>Read <code>max-complexity</code> from the configuration file.</li>
<li>Rename argument <code>min_complexity</code> to <code>threshold</code>.</li>
</ul>
<a name="user-content-id4"></a>
<h3>
<a id="user-content-01---2013-02-11" class="anchor" href="#01---2013-02-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>0.1 - 2013-02-11</h3>
<ul>
<li>First release</li>
</ul>

</article>
  </div>


        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
        <li><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
      <li><a href="https://developer.github.com/" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li><a href="https://training.github.com/" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li><a href="https://shop.github.com/" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li><a href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</a></li>

    </ul>

    <a href="https://github.com/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
</a>
    <ul class="site-footer-links">
      <li>© 2015 <span title="0.03822s from github-fe130-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li><a href="https://github.com/security" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li><a href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact</a></li>
    </ul>
  </div>
</div>


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w" aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    
    

    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="frameworks-2c8ae50712a47d2b83d740cb875d55cdbbb3fdbccf303951cc6b7e63731e0c38.js"></script>
      <script async="async" crossorigin="anonymous" src="github-a3a4283724162ff9a3eb89b41735c6a84926cd9fdb03d8ebbe1b692446b6f34e.js"></script>
      
      


  


</body>
</html>
